<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <TableView layoutX="9.0" layoutY="110.0" prefHeight="481.0" prefWidth="1183.0" style="-fx-background-color: #141414;">
        <columns>
          <TableColumn prefWidth="864.0" style="-fx-background-color: #141414;" text="Notification" />
          <TableColumn minWidth="0.0" prefWidth="93.0" style="-fx-background-color: #141414;" text="From" />
            <TableColumn prefWidth="91.0" style="-fx-background-color: #141414;" text="Time" />
            <TableColumn prefWidth="134.0" style="-fx-background-color: #141414;" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="57.0" text="Notification" textFill="#bcbcbc">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
