<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #EEEDEB;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.message.InboxController">
   <children>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="13.0" layoutY="51.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#backMessage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../iconFiles/arrow.png" />
         </image>
      </ImageView>
      <TextArea fx:id="areaSend" layoutX="14.0" layoutY="397.0" prefHeight="130.0" prefWidth="1173.0" style="-fx-border-color: black;">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextArea fx:id="areaMessage" editable="false" layoutX="14.0" layoutY="141.0" prefHeight="224.0" prefWidth="975.0" style="-fx-border-color: black;">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <TextField fx:id="enSub" editable="false" layoutX="15.0" layoutY="108.0" prefHeight="28.0" prefWidth="1173.0" style="-fx-border-color: black;">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="15.0" layoutY="366.0" text="Reply">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="labSender" layoutX="15.0" layoutY="79.0" text="From: Sender">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="1063.0" layoutY="544.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: black;" text="Send" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <AnchorPane fx:id="paneSide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="290.0" style="-fx-background-color: #9AD0C2;">
         <children>
            <TableView fx:id="tableSide" layoutX="12.0" layoutY="8.0" onMouseClicked="#windowClick" prefHeight="588.0" prefWidth="265.0" style="-fx-background-color: #9AD0C2; -fx-base: #9AD0C2; -fx-font-size: 25;">
               <columns>
                  <TableColumn fx:id="dtableSide" editable="false" minWidth="0.0" prefWidth="263.0" style="-fx-background-color: #9AD0C2; -fx-border-color: #9AD0C2;" />
               </columns>
            </TableView>
            <AnchorPane prefHeight="65.0" prefWidth="290.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="28.0" fitWidth="51.0" layoutX="13.0" layoutY="13.0" onMouseClicked="#sandAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../iconFiles/sandwich.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="1096.0" layoutY="43.0" onMouseClicked="#notClick">
         <image>
            <Image url="@../iconFiles/Not.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1053.0" layoutY="43.0" onMouseClicked="#mailClick">
         <image>
            <Image url="@../iconFiles/Mail.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="996.0" layoutY="141.0" prefHeight="224.0" prefWidth="192.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <ImageView fx:id="imageFile" fitHeight="103.0" fitWidth="103.0" layoutX="44.0" layoutY="51.0" visible="false">
               <image>
                  <Image url="@../iconFiles/Doc.png" />
               </image>
            </ImageView>
            <Label fx:id="labFileNo" contentDisplay="CENTER" layoutX="54.0" layoutY="104.0" text="No Attachment" />
            <Button fx:id="buttFile" disable="true" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#fileClick" opacity="0.0" prefHeight="216.0" prefWidth="190.0" text="Button" />
         </children>
      </AnchorPane>
      <Label fx:id="labFile" contentDisplay="CENTER" layoutX="996.0" layoutY="365.0" prefHeight="13.0" prefWidth="190.0" text="FileName.pdf">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Circle fx:id="mdot" fill="#ff3737" layoutX="1078.0" layoutY="43.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="ndot" fill="#ff3737" layoutX="1121.0" layoutY="43.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <AnchorPane fx:id="paneLog" layoutX="896.0" prefHeight="120.0" prefWidth="304.0" style="-fx-background-color: #D6DAC8 #D6DAC8;">
         <children>
            <Label fx:id="labName" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="27.0" layoutY="29.0" text="Name" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="buttLog" layoutX="231.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#outClick" style="-fx-background-color: black;" text="Log Out" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageUser" layoutX="1136.0" layoutY="16.0" onMouseClicked="#logClick">
         <image>
            <Image url="@../iconFiles/User.png" />
         </image>
      </ImageView>
      
   </children>
</AnchorPane>
