<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulating-operations-of-LC-management-for-a-bank.jnlp">
  <information>
    <title>Simulating-operations-of-LC-management-for-a-bank</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simulating-operations-of-LC-management-for-a-bank.jar" size="6707158" download="eager" />
    <jar href="lib\barcodes-7.1.15-javadoc.jar" size="193129" download="eager" />
    <jar href="lib\barcodes-7.1.15-sources.jar" size="149710" download="eager" />
    <jar href="lib\barcodes-7.1.15.jar" size="150644" download="eager" />
    <jar href="lib\font-asian-7.1.15.jar" size="2166123" download="eager" />
    <jar href="lib\forms-7.1.15-javadoc.jar" size="311578" download="eager" />
    <jar href="lib\forms-7.1.15-sources.jar" size="139824" download="eager" />
    <jar href="lib\forms-7.1.15.jar" size="136612" download="eager" />
    <jar href="lib\hyph-7.1.15.jar" size="982956" download="eager" />
    <jar href="lib\io-7.1.15-javadoc.jar" size="1279147" download="eager" />
    <jar href="lib\io-7.1.15-sources.jar" size="646612" download="eager" />
    <jar href="lib\io-7.1.15.jar" size="822964" download="eager" />
    <jar href="lib\kernel-7.1.15-javadoc.jar" size="3648769" download="eager" />
    <jar href="lib\kernel-7.1.15-sources.jar" size="1288979" download="eager" />
    <jar href="lib\kernel-7.1.15.jar" size="1227067" download="eager" />
    <jar href="lib\layout-7.1.15-javadoc.jar" size="1273729" download="eager" />
    <jar href="lib\layout-7.1.15-sources.jar" size="539070" download="eager" />
    <jar href="lib\layout-7.1.15.jar" size="532475" download="eager" />
    <jar href="lib\pdfa-7.1.15-javadoc.jar" size="121512" download="eager" />
    <jar href="lib\pdfa-7.1.15-sources.jar" size="48732" download="eager" />
    <jar href="lib\pdfa-7.1.15.jar" size="55780" download="eager" />
    <jar href="lib\pdftest-7.1.15-javadoc.jar" size="139988" download="eager" />
    <jar href="lib\pdftest-7.1.15-sources.jar" size="40414" download="eager" />
    <jar href="lib\pdftest-7.1.15.jar" size="30696" download="eager" />
    <jar href="lib\sign-7.1.15-javadoc.jar" size="332187" download="eager" />
    <jar href="lib\sign-7.1.15-sources.jar" size="131567" download="eager" />
    <jar href="lib\sign-7.1.15.jar" size="128969" download="eager" />
    <jar href="lib\slf4j-api-2.0.12.jar" size="68115" download="eager" />
    <jar href="lib\slf4j-simple-2.0.12.jar" size="15701" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15-javadoc.jar" size="957760" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15-sources.jar" size="522806" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15.jar" size="557143" download="eager" />
    <jar href="lib\svg-7.1.15-javadoc.jar" size="612104" download="eager" />
    <jar href="lib\svg-7.1.15-sources.jar" size="206484" download="eager" />
    <jar href="lib\svg-7.1.15.jar" size="166733" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="common.signIN.SceneView"  name="Simulating-operations-of-LC-management-for-a-bank" />
  <update check="always"/>
</jnlp>
