<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulating-operations-of-LC-management-for-a-bank.jnlp">
  <information>
    <title>Simulating-operations-of-LC-management-for-a-bank</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simulating-operations-of-LC-management-for-a-bank.jar" size="6246464" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="common.signIN.SceneView"  name="Simulating-operations-of-LC-management-for-a-bank" />
  <update check="always"/>
</jnlp>
