<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #EEEDEB; -fx-border-color: b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="generalmanager.DashboardController">
   <children>
      <Label layoutY="450.0" prefHeight="34.0" prefWidth="986.0" style="-fx-background-color: #FF4D4D; -fx-border-color: black;" text="                           Advertisement" />
      <Label layoutY="502.0" prefHeight="34.0" prefWidth="986.0" style="-fx-background-color: #FF4D4D; -fx-border-color: black;" text="                           Advertisement" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: black;">
         <image>
            <Image url="nn" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="114.0" layoutX="1013.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../common/iconFiles/speaker.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="747.0" layoutY="120.0" prefHeight="137.0" prefWidth="374.0" style="-fx-border-color: black; -fx-background-color: #ADBDC9;">
         <children>
            <TextField layoutX="38.0" layoutY="14.0" promptText="TotalMoney" style="-fx-border-color: black;" />
            <TextField layoutX="38.0" layoutY="69.0" promptText="card" style="-fx-border-color: black;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="75.0" layoutY="235.0" prefHeight="168.0" prefWidth="457.0" style="-fx-border-color: black; -fx-background-color: white;">
         <children>
            <TextField layoutX="25.0" layoutY="21.0" promptText="Client Name" style="-fx-border-color: black;" />
            <TextField layoutX="269.0" layoutY="80.0" promptText="Phone" style="-fx-border-color: black;" />
            <TextField layoutX="25.0" layoutY="65.0" promptText="Company Name" style="-fx-border-color: black;" />
            <TextField layoutX="25.0" layoutY="112.0" promptText="Address" style="-fx-border-color: black;" />
            <TextField layoutX="269.0" layoutY="41.0" promptText="Email" style="-fx-border-color: black;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneSide" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="290.0" style="-fx-background-color: #9AD0C2;" visible="false">
         <children>
            <TableView fx:id="tableSide" layoutX="12.0" layoutY="8.0" onMouseClicked="#windowClick" prefHeight="588.0" prefWidth="265.0" style="-fx-background-color: #9AD0C2; -fx-base: #9AD0C2; -fx-font-size: 25;">
               <columns>
                  <TableColumn fx:id="dtableSide" editable="false" minWidth="0.0" prefWidth="263.0" style="-fx-background-color: #9AD0C2; -fx-border-color: #9AD0C2;" />
               </columns>
            </TableView>
            <AnchorPane prefHeight="65.0" prefWidth="290.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="28.0" fitWidth="51.0" layoutX="13.0" layoutY="13.0" onMouseClicked="#sandAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../common/iconFiles/sandwich.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="25.0" layoutX="1096.0" layoutY="43.0" onMouseClicked="#notClick">
         <image>
            <Image url="@../common/iconFiles/Not.png" />
         </image>
      </ImageView>
      <ImageView layoutX="1053.0" layoutY="43.0" onMouseClicked="#mailClick">
         <image>
            <Image url="@../common/iconFiles/Mail.png" />
         </image>
      </ImageView>
      <Circle fx:id="mdot" fill="#ff3737" layoutX="1078.0" layoutY="43.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Circle fx:id="ndot" fill="#ff3737" layoutX="1121.0" layoutY="43.0" radius="8.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <AnchorPane fx:id="paneLog" layoutX="896.0" prefHeight="120.0" prefWidth="304.0" style="-fx-background-color: #D6DAC8;" visible="false">
         <children>
            <Label fx:id="labName" alignment="TOP_LEFT" contentDisplay="RIGHT" layoutX="27.0" layoutY="29.0" text="Name" textAlignment="RIGHT" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="231.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#outClick" style="-fx-background-color: black;" text="Log Out" textFill="WHITE" />
         </children>
      </AnchorPane>
      <ImageView fx:id="imageUser" layoutX="1136.0" layoutY="16.0" onMouseClicked="#logClick">
         <image>
            <Image url="@../common/iconFiles/User.png" />
         </image>
      </ImageView>
      
   </children>
</AnchorPane>
