<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administrator.NotificationAdminFXMLController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1200.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../common/iconFiles/NotificationMenu.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="51.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.6;">
         <image>
            <Image url="@../common/iconFiles/sandwich.png" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="14.0" layoutY="106.0" prefHeight="482.0" prefWidth="1173.0" style="-fx-background-color: #212121; -fx-opacity: 0.7; -fx-base: #212121; -fx-font-size: 16 px;">
        <columns>
          <TableColumn fx:id="ntable" prefWidth="664.0" style="-fx-background-color: #000000; -fx-text-fill: #ffffff; -fx-border-color: #212121;" text="Notification" />
            <TableColumn fx:id="utable" minWidth="0.0" prefWidth="242.0" style="-fx-background-color: #000000; -fx-text-fill: #ffffff; -fx-border-color: #212121;" text="From" />
            <TableColumn fx:id="ttable" minWidth="0.0" prefWidth="130.0" style="-fx-background-color: #000000; -fx-text-fill: #ffffff; -fx-border-color: #212121;" text="Time" />
            <TableColumn fx:id="dtable" minWidth="0.0" prefWidth="136.0" style="-fx-background-color: #000000; -fx-text-fill: #ffffff; -fx-border-color: #212121;" text="Date" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="41.0" style="-fx-opacity: 0.8;" text="Notification" textFill="#e1b7b7">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
